body{
    background: rgb(171, 171, 240);
    margin: 0;
}
.nav-container{
    background: rgb(235, 134, 134);
    width: 100%;
    height: 100px;
    /* position: sticky;
    top: 0;
    z-index: 2; */

}
.main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.item{
    background: lightgray;
    text-align: center;
    overflow: hidden;
}
.item:hover{
    background: rgb(206, 245, 134);
    color: rgb(28, 114, 110);
    box-shadow: 1px 1px 5px 2px;
}
.item:nth-of-type(1){
    grid-column: 1/ span 3;
}
.prague{
    max-width: 100%;
}
.sanfran{
    max-width: 100%;
}
@media all and (max-width:800px){
    .main-container{
        grid-template-columns: 1fr 1fr;
    }
    .item:nth-of-type(1){
        grid-column: 1/ span 2;
    }
}

